{
  "name": "second-brain-functions",
  "description": "Cloud Functions: Groq proxy (reflect + weekly narrative) and account deletion.",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.3.0",
    "firebase-functions": "^5.0.1"
  }
}
