{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"second-brain-anhhp-6c734","appId":"1:429283858099:android:a8593ef960ab30b971c2c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"second-brain-anhhp-6c734","configurations":{"android":"1:429283858099:android:a8593ef960ab30b971c2c6"}}}}}}